Extract NIKON
ExposureTime

Image
  gleich
        ImageHeight: 3604,
        ImageWidth: 3970,

Kamera
  gleich
        ISO: 100,
        Model: 'NIKON D7100',

        LensModel: '16.0-80.0 mm f/2.8-4.0',
        Lens: '16.0-80.0 mm f/2.8-4.0',
        LensInfo: '16-80mm f/2.8-4',

        ShutterSpeed: '1/250',
        ShutterSpeedValue: '1/250',
        Aperture: 4.5,
        ApertureValue: 4.5,
        FNumber: 4.5,
        Flash: 'Off, Did not fire',
        FocalLength35efl: '19.0 mm (35 mm equivalent: 28.0 mm)',
        FocalLength: '19.0 mm',
        UprightFocalLength35mm: 29.0034 ODER 35 ,

  nikon
        LensID: 'AF-S DX Nikkor 16-80mm f/2.8-4E ED VR',
        FocalLengthIn35mmFormat: '28 mm',
        -- UprightFocalLength35mm: 29.0034,

  canon
        -- UprightFocalLength35mm: 35,

Meta
  gleich
        GPSAltitude: '255.3837 m',
        GPSLatitude: 51.02369333,
        GPSLatitudeRef: 'North',
        GPSLongitude: 13.65431667,
        GPSLongitudeRef: 'East',
        GPSPosition: '51.02369333 N, 13.65431667 E',
        GPSVersionID: '2.2.0.0',

        Country: 'Deutschland',
        City: 'Freital',
        'Province-State': 'Sachsen',
        State: 'Sachsen',

        Rating: 3,

        CreateDate: 				{ day: 1, hour: 16, millis: 0, minute: 14, month: 4, second: 47, year: 2018 },
        DateCreated: 				{ day: 1, hour: 16, millis: 400, minute: 14, month: 4, second: 47, year: 2018 },
        DateTimeCreated: 			{ day: 1, hour: 16, millis: 0, minute: 14, month: 4, second: 47, year: 2018 },
        DateTimeOriginal: 			{ day: 1, hour: 16, millis: 0, minute: 14, month: 4, second: 47, year: 2018 },
        DigitalCreationDateTime: 	{ day: 1, hour: 16, millis: 0, minute: 14, month: 4, second: 47, year: 2018 },

        Keywords: [ 'Familie', 'Kategorie:Leute', 'Marc', 'Ostern', 'Rosenlöcher', '_KATEGORY (nur einmal)' ],


-------------------------------------------------------------------------------------------------------------


 [11:20:16.572] [debug] workerOps.loadFile -
 /home/data/mymedia/201x/2018/20180401_ostern/20180401-1604-2267d.jpg:
 Model: NIKON D7100, Errors:  { APP14Flags0: '[14], Encoded with Blend=1 downsampling',
                APP14Flags1: '(none)',
                AlreadyApplied: true,
                Aperture: 4.5,
                ApertureValue: 4.5,
                ApplicationRecordVersion: 4,
                ApproximateFocusDistance: 4294967295,
                Artist: 'Raul Rosenloecher',
                AutoLateralCA: 1,
                AutoToneDigest: '74D9BD5BC8AE5AC04F4CD1F2AD67F513',
                AutoToneDigestNoSat: 'D0B972E5422611EE519EDB9DE83CAD2D',
                BitsPerSample: [ 8 ],
                Blacks2012: -21,
                BlueHue: 0,
                BlueMatrixColumn: '0.14307 0.06061 0.7141',
                BlueSaturation: 0,
                BlueTRC: '(Binary data 2060 bytes, use -b option to extract)',
                'By-line': 'Raul Rosenloecher',
                CFAPattern: '[Red,Green][Green,Blue]',
                CMMFlags: 'Not Embedded, Independent',
                CameraProfile: 'Adobe Standard',
                CameraProfileDigest: '7F1F34ADA5FBB6E384DE1BCC4B922001',
                CircGradBasedCorrActive: true,
                CircGradBasedCorrAmount: 1,
                CircGradBasedCorrBrightness: 0,
                CircGradBasedCorrClarity2012: 0,
                CircGradBasedCorrContrast2012: 0,
                CircGradBasedCorrCorrectionRangeMaskColorAmount: 0.5,
                CircGradBasedCorrCorrectionRangeMaskLumFeather: 0.5,
                CircGradBasedCorrCorrectionRangeMaskLumMax: 1,
                CircGradBasedCorrCorrectionRangeMaskLumMin: 0,
                CircGradBasedCorrCorrectionRangeMaskType: 0,
                CircGradBasedCorrCorrectionRangeMaskVersion: '+2',
                CircGradBasedCorrDefringe: 0,
                CircGradBasedCorrExposure2012: 0.07575,
                CircGradBasedCorrHighlights2012: 0,
                CircGradBasedCorrHue: 0,
                CircGradBasedCorrLocalBlacks2012: 0,
                CircGradBasedCorrLocalDehaze: 0,
                CircGradBasedCorrLocalWhites2012: 0,
                CircGradBasedCorrLuminanceNoise: 0,
                CircGradBasedCorrMaskAngle: 0,
                CircGradBasedCorrMaskBottom: 0.602455,
                CircGradBasedCorrMaskFeather: '+50',
                CircGradBasedCorrMaskFlipped: true,
                CircGradBasedCorrMaskLeft: 0.41939,
                CircGradBasedCorrMaskMidpoint: '+50',
                CircGradBasedCorrMaskRight: 0.555705,
                CircGradBasedCorrMaskRoundness: 0,
                CircGradBasedCorrMaskTop: 0.195975,
                CircGradBasedCorrMaskValue: 1,
                CircGradBasedCorrMaskVersion: '+2',
                CircGradBasedCorrMaskWhat: 'Mask/CircularGradient',
                CircGradBasedCorrMoire: 0,
                CircGradBasedCorrSaturation: 0,
                CircGradBasedCorrShadows2012: 0,
                CircGradBasedCorrSharpness: '0',
                CircGradBasedCorrTemperature: 0,
                CircGradBasedCorrTint: 0,
                CircGradBasedCorrWhat: 'Correction',
                CircleOfConfusion: '0.020 mm',
                City: 'Freital',
                Clarity2012: 0,
                CodedCharacterSet: 'UTF8',
                ColorComponents: 3,
                ColorNoiseReduction: 25,
                ColorNoiseReductionDetail: 50,
                ColorNoiseReductionSmoothness: 50,
                ColorSpace: 'sRGB',
                ColorSpaceData: 'RGB ',
                ColorTemperature: 4750,
                ColorTransform: 'YCbCr',
                Compression: 'JPEG (old-style)',
                ConnectionSpaceIlluminant: '0.9642 1 0.82491',
                Contrast: 'Normal',
                Contrast2012: -22,
                ConvertToGrayscale: false,
                Copyright: 'Raul Rosenlöcher',
                CopyrightFlag: true,
                CopyrightNotice: 'Raul Rosenlöcher',
                Country: 'Deutschland',
                'Country-PrimaryLocationCode': 'DE',
                'Country-PrimaryLocationName': 'Deutschland',
                CountryCode: 'DE',
                CreateDate:
                { day: 1,
                  hour: 16,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                Creator: 'Raul Rosenloecher',
                  CreatorTool: 'Adobe Photoshop Lightroom Classic 7.3 (Windows)',
                  CropAngle: 0,
                  CropBottom: 0.977348,
                  CropConstrainToWarp: 0,
                  CropLeft: 0.159858,
                  CropRight: 1,
                  CropTop: 0.018654,
                  CurrentIPTCDigest: '396613de65acd5e42dd9f0a5ff27b83c',
                  CustomRendered: 'Normal',
                  DCTEncodeVersion: 100,
                  DateCreated:
                { day: 1,
                  hour: 16,
                  millis: 400,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                DateTimeCreated:
                { day: 1,
                  hour: 16,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                DateTimeOriginal:
                { day: 1,
                  hour: 16,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                DefringeGreenAmount: 0,
                  DefringeGreenHueHi: 60,
                  DefringeGreenHueLo: 40,
                  DefringePurpleAmount: 0,
                  DefringePurpleHueHi: 70,
                  DefringePurpleHueLo: 30,
                  Dehaze: 0,
                  DerivedFromDocumentID: '9A67EE2D0DBCFC5E260A70301A70B738',
                  DerivedFromOriginalDocumentID: '9A67EE2D0DBCFC5E260A70301A70B738',
                  DeviceAttributes: 'Reflective, Glossy, Positive, Color',
                  DeviceManufacturer: 'Hewlett-Packard',
                  DeviceMfgDesc: 'IEC http://www.iec.ch',
                  DeviceModel: 'sRGB',
                  DeviceModelDesc: 'IEC 61966-2.1 Default RGB colour space - sRGB',
                  DigitalCreationDate: { day: 1, month: 4, year: 2018 },
                DigitalCreationDateTime:
                { day: 1,
                  hour: 16,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                DigitalCreationTime: { hour: 16, millis: 0, minute: 14, second: 47 },
                DigitalZoomRatio: 1,
                  Directory: '/home/data/mymedia/201x/2018/20180401_ostern',
                  DisplayedUnitsX: 'inches',
                  DisplayedUnitsY: 'inches',
                  DistortionCorrectionAlreadyApplied: true,
                  DocumentID: 'xmp.did:cde69cfe-7f9b-fa4f-8dc2-5778f08378ee',
                  EncodingProcess: 'Baseline DCT, Huffman coding',
                  ExifByteOrder: 'Little-endian (Intel, II)',
                  ExifToolVersion: '11.01',
                  ExifVersion: '0230',
                  Exposure2012: '+0.29',
                  ExposureCompensation: 0,
                  ExposureMode: 'Auto',
                  ExposureProgram: 'Aperture-priority AE',
                  ExposureTime: '1/250',
                  FNumber: 4.5,
                  FOV: '65.5 deg',
                  FileAccessDate:
                { day: 15,
                  hour: 11,
                  millis: 0,
                  minute: 16,
                  month: 6,
                  second: 3,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileInodeChangeDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 58,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileModifyDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 12,
                  month: 4,
                  second: 7,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileName: '20180401-1604-2267d.jpg',
                  FilePermissions: 'rw-rw-r--',
                  FileSize: '3.6 MB',
                  FileSource: 'Digital Camera',
                  FileType: 'JPEG',
                  FileTypeExtension: 'jpg',
                  Flash: 'Off, Did not fire',
                  FocalLength: '19.0 mm',
                  FocalLength35efl: '19.0 mm (35 mm equivalent: 28.0 mm)',
                  FocalLengthIn35mmFormat: '28 mm',
                  FocalPlaneResolutionUnit: 'cm',
                  FocalPlaneXResolution: 2558.641205,
                  FocalPlaneYResolution: 2558.641205,
                  Format: 'image/jpeg',
                  GPSAltitude: '255.3837 m',
                  GPSLatitude: 51.02369333,
                  GPSLatitudeRef: 'North',
                  GPSLongitude: 13.65431667,
                  GPSLongitudeRef: 'East',
                  GPSPosition: '51.02369333 N, 13.65431667 E',
                  GPSVersionID: '2.2.0.0',
                  GainControl: 'None',
                  GrainAmount: 0,
                  GreenHue: 0,
                  GreenMatrixColumn: '0.38515 0.71687 0.09708',
                  GreenSaturation: 0,
                  GreenTRC: '(Binary data 2060 bytes, use -b option to extract)',
                  HasCrop: true,
                  HasSettings: true,
                  Highlights2012: -71,
                  HistoryAction: [ 'derived', 'saved' ],
                  HistoryChanged: '/',
                  HistoryInstanceID: 'xmp.iid:cde69cfe-7f9b-fa4f-8dc2-5778f08378ee',
                  HistoryParameters: 'converted from image/x-nikon-nef to image/jpeg, saved to new location',
                  HistorySoftwareAgent: 'Adobe Photoshop Lightroom Classic 7.3 (Windows)',
                  HistoryWhen: '2018:04:23 22:12:04+02:00',
                  HueAdjustmentAqua: 0,
                  HueAdjustmentBlue: 0,
                  HueAdjustmentGreen: 0,
                  HueAdjustmentMagenta: 0,
                  HueAdjustmentOrange: 0,
                  HueAdjustmentPurple: 0,
                  HueAdjustmentRed: 0,
                  HueAdjustmentYellow: 0,
                  HyperfocalDistance: '3.93 m',
                  IPTCDigest: '396613de65acd5e42dd9f0a5ff27b83c',
                  ISO: 100,
                  ImageHeight: 3835,
                  ImageNumber: 12694,
                  ImageSize: '5041x3835',
                  ImageWidth: 5041,
                  InstanceID: 'xmp.iid:cde69cfe-7f9b-fa4f-8dc2-5778f08378ee',
                  Keywords:
                [ 'Familie',
                  'Kategorie:Leute',
                  'Marc',
                  'Ostern',
                  'Rosenlöcher',
                  '_KATEGORY (nur einmal)' ],
                  LateralChromaticAberrationCorrectionAlreadyApplied: true,
                  Lens: '16.0-80.0 mm f/2.8-4.0',
                  LensID: 'AF-S DX Nikkor 16-80mm f/2.8-4E ED VR',
                  LensInfo: '16-80mm f/2.8-4',
                  LensManualDistortionAmount: 0,
                  LensModel: '16.0-80.0 mm f/2.8-4.0',
                  LensProfileChromaticAberrationScale: 100,
                  LensProfileDigest: '79A8A56F16D668CB78D4361ADF8866CB',
                  LensProfileDistortionScale: 100,
                  LensProfileEnable: 1,
                  LensProfileFilename: 'NIKON D300 (Nikon AF-S DX NIKKOR 16-80mm f2.8-4E ED VR) - RAW.lcp',
                  LensProfileName: 'Adobe (Nikon AF-S DX NIKKOR 16-80mm f2.8-4E ED VR)',
                  LensProfileSetup: 'LensDefaults',
                  LensProfileVignettingScale: 100,
                  LightSource: 'Unknown',
                  LightValue: 12.3,
                  LookAmount: 1,
                  LookGroup: 'Profiles',
                  LookName: 'Adobe Color',
                  LookParametersCameraProfile: 'Adobe Standard',
                  LookParametersConvertToGrayscale: false,
                  LookParametersLookTable: 'E1095149FDB39D7A057BAB208837E2E1',
                  LookParametersProcessVersion: 10,
                  LookParametersToneCurvePV2012:
                [ '0, 0',
                  '22, 16',
                  '40, 35',
                  '127, 127',
                  '224, 230',
                  '240, 246',
                  '255, 255' ],
                  LookParametersToneCurvePV2012Blue: [ '0, 0', '255, 255' ],
                  LookParametersToneCurvePV2012Green: [ '0, 0', '255, 255' ],
                  LookParametersToneCurvePV2012Red: [ '0, 0', '255, 255' ],
                  LookParametersVersion: 10.3,
                  LookSupportsAmount: false,
                  LookSupportsMonochrome: false,
                  LookSupportsOutputReferred: false,
                  LookUuid: 'B952C231111CD8E0ECCF14B86BAA7077',
                  Luminance: '76.03647 80 87.12462',
                  LuminanceAdjustmentAqua: 0,
                  LuminanceAdjustmentBlue: 0,
                  LuminanceAdjustmentGreen: 0,
                  LuminanceAdjustmentMagenta: 0,
                  LuminanceAdjustmentOrange: 0,
                  LuminanceAdjustmentPurple: 0,
                  LuminanceAdjustmentRed: 0,
                  LuminanceAdjustmentYellow: 0,
                  LuminanceNoiseReductionContrast: 10,
                  LuminanceNoiseReductionDetail: 60,
                  LuminanceSmoothing: 20,
                  MIMEType: 'image/jpeg',
                  Make: 'NIKON CORPORATION',
                  Marked: true,
                  MaxApertureValue: 2.8,
                  MeasurementBacking: '0 0 0',
                  MeasurementFlare: '0.999%',
                  MeasurementGeometry: 'Unknown',
                  MeasurementIlluminant: 'D65',
                  MeasurementObserver: 'CIE 1931',
                  MediaBlackPoint: '0 0 0',
                  MediaWhitePoint: '0.95045 1 1.08905',
                  Megapixels: 19.3,
                  MetadataDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 12,
                  month: 4,
                  second: 4,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                MeteringMode: 'Spot',
                  Model: 'NIKON D7100',
                  ModifyDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 12,
                  month: 4,
                  second: 4,
                  year: 2018 },
                OriginalDocumentID: '9A67EE2D0DBCFC5E260A70301A70B738',
                  OverrideLookVignette: false,
                  ParametricDarks: 0,
                  ParametricHighlightSplit: 75,
                  ParametricHighlights: 0,
                  ParametricLights: 0,
                  ParametricMidtoneSplit: 50,
                  ParametricShadowSplit: 25,
                  ParametricShadows: 0,
                  PerspectiveAspect: 0,
                  PerspectiveHorizontal: 0,
                  PerspectiveRotate: 0,
                  PerspectiveScale: 100,
                  PerspectiveUpright: 1,
                  PerspectiveVertical: 0,
                  PerspectiveX: 0,
                  PerspectiveY: 0,
                  PhotoshopThumbnail: '(Binary data 18593 bytes, use -b option to extract)',
                  PostCropVignetteAmount: 0,
                  PrimaryPlatform: 'Microsoft Corporation',
                  ProcessVersion: 10,
                  ProfileCMMType: 'Linotronic',
                  ProfileClass: 'Display Device Profile',
                  ProfileConnectionSpace: 'XYZ ',
                  ProfileCopyright: 'Copyright (c) 1998 Hewlett-Packard Company',
                  ProfileCreator: 'Hewlett-Packard',
                  ProfileDateTime:
                { day: 9,
                  hour: 6,
                  millis: 0,
                  minute: 49,
                  month: 2,
                  second: 0,
                  year: 1998 },
                ProfileDescription: 'sRGB IEC61966-2.1',
                  ProfileFileSignature: 'acsp',
                  ProfileID: 0,
                  ProfileVersion: '2.1.0',
                  'Province-State': 'Sachsen',
                  Rating: 3,
                  RawFileName: '20180401-1604-2267d.nef',
                  RedHue: 0,
                  RedMatrixColumn: '0.43607 0.22249 0.01392',
                  RedSaturation: 0,
                  RedTRC: '(Binary data 2060 bytes, use -b option to extract)',
                  RenderingIntent: 'Perceptual',
                  ResolutionUnit: 'inches',
                  Rights: 'Raul Rosenlöcher',
                  Saturation: 'Normal',
                  SaturationAdjustmentAqua: 0,
                  SaturationAdjustmentBlue: 0,
                  SaturationAdjustmentGreen: 0,
                  SaturationAdjustmentMagenta: 0,
                  SaturationAdjustmentOrange: 0,
                  SaturationAdjustmentPurple: 0,
                  SaturationAdjustmentRed: 0,
                  SaturationAdjustmentYellow: 0,
                  ScaleFactor35efl: 1.5,
                  SceneCaptureType: 'Standard',
                  SceneType: 'Directly photographed',
                  SensingMethod: 'One-chip color area',
                  SensitivityType: 'Recommended Exposure Index',
                  SerialNumber: 4323415,
                  ShadowTint: 0,
                  Shadows2012: '+34',
                  SharpenDetail: 15,
                  SharpenEdgeMasking: 60,
                  SharpenRadius: '+1.4',
                  Sharpness: 'Normal',
                  ShutterSpeed: '1/250',
                  ShutterSpeedValue: '1/250',
                  Software: 'Adobe Photoshop Lightroom Classic 7.3 (Windows)',
                  SourceFile: '/home/data/mymedia/201x/2018/20180401_ostern/20180401-1604-2267d.jpg',
                  SplitToningBalance: 0,
                  SplitToningHighlightHue: 0,
                  SplitToningHighlightSaturation: 0,
                  SplitToningShadowHue: 0,
                  SplitToningShadowSaturation: 0,
                  State: 'Sachsen',
                  SubSecCreateDate:
                { day: 1,
                  hour: 16,
                  millis: 400,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                SubSecDateTimeOriginal:
                { day: 1,
                  hour: 16,
                  millis: 400,
                  minute: 14,
                  month: 4,
                  second: 47,
                  year: 2018 },
                SubSecTimeDigitized: 40,
                  SubSecTimeOriginal: 40,
                  Subject:
                [ 'Familie',
                  'Kategorie:Leute',
                  'Marc',
                  'Ostern',
                  'Rosenlöcher',
                  '_KATEGORY (nur einmal)' ],
                  SubjectDistanceRange: 'Unknown',
                  Technology: 'Cathode Ray Tube Display',
                  ThumbnailImage: '(Binary data 18593 bytes, use -b option to extract)',
                  ThumbnailLength: 18593,
                  ThumbnailOffset: 1214,
                  TimeCreated: { hour: 16, millis: 0, minute: 14, second: 47 },
                Tint: '+4',
                  ToneCurve: [ '0, 0', '255, 255' ],
                  ToneCurveBlue: [ '0, 0', '255, 255' ],
                  ToneCurveGreen: [ '0, 0', '255, 255' ],
                  ToneCurveName: 'Linear',
                  ToneCurveName2012: 'Linear',
                  ToneCurvePV2012: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Blue: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Green: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Red: [ '0, 0', '255, 255' ],
                  ToneCurveRed: [ '0, 0', '255, 255' ],
                  ToneMapStrength: 0,
                  UprightCenterMode: 0,
                  UprightCenterNormX: 0.507342,
                  UprightCenterNormY: 0.511842,
                  UprightDependentDigest: '911935CC23970BE32DC725EB6CA89820',
                  UprightFocalLength35mm: 29.0034,
                  UprightFocalMode: 0,
                  UprightFourSegmentsCount: 0,
                  UprightPreview: false,
                  UprightTransformCount: 6,
                  UprightTransform_0: '1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000',
                  UprightTransform_1: '0.991073550,-0.061050620,0.002345270,-0.000901791,0.948034214,-0.036499023,-0.004414387,-0.120297910,1.000000000',
                  UprightTransform_2: '0.992189169,-0.074258718,0.003746507,-0.001055059,0.941559814,-0.047570800,-0.000469134,-0.147179494,1.000000000',
                  UprightTransform_3: '1.000353977,-0.000153507,-0.000100235,0.000345391,1.000353977,-0.000349684,0.000000000,0.000000000,1.000000000',
                  UprightTransform_4: '0.992666051,-0.074294093,0.003746158,-0.000950123,0.941769820,-0.047521973,-0.000000000,-0.147214345,1.000000000',
                  UprightTransform_5: '1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000',
                  UprightVersion: 151388160,
                  Version: 10.3,
                  Vibrance: '+12',
                  ViewingCondDesc: 'Reference Viewing Condition in IEC61966-2.1',
                  ViewingCondIlluminant: '19.6445 20.3718 16.8089',
                  ViewingCondIlluminantType: 'D50',
                  ViewingCondSurround: '3.92889 4.07439 3.36179',
                  VignetteAmount: 0,
                  VignetteCorrectionAlreadyApplied: true,
                  WhiteBalance: 'Auto',
                  Whites2012: '+28',
                  XMPToolkit: 'Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ',
                  XResolution: 240,
                  YCbCrSubSampling: 'YCbCr4:4:4 (1 1)',
                  YResolution: 240,
                  errors: [] }

[11:20:16.270] [debug] workerOps.loadFile -
 /home/data/mymedia/201x/2018/20180401_ostern/20180330-1803-0336g.jpg:
 Model: Canon PowerShot G7 X Mark II, Errors:  { APP14Flags0: '[14], Encoded with Blend=1 downsampling',
                APP14Flags1: '(none)',
                AlreadyApplied: true,
                Aperture: 4,
                ApertureValue: 4,
                ApplicationRecordVersion: 4,
                ApproximateFocusDistance: 7.33,
                AutoLateralCA: 1,
                AutoToneDigest: '29077986385BF87FD6CCB67F46394C20',
                AutoToneDigestNoSat: '90637EFC3671BCB0CD1CFAA26D4A4A2A',
                BitsPerSample: [ 8 ],
                Blacks2012: -15,
                BlueHue: 0,
                BlueMatrixColumn: '0.14307 0.06061 0.7141',
                BlueSaturation: 0,
                BlueTRC: '(Binary data 2060 bytes, use -b option to extract)',
                CMMFlags: 'Not Embedded, Independent',
                CameraProfile: 'Adobe Standard',
                CameraProfileDigest: '1E4F81470A6232BAF5C2806953239317',
                CircleOfConfusion: '0.009 mm',
                City: 'Freital',
                Clarity2012: 0,
                CodedCharacterSet: 'UTF8',
                ColorComponents: 3,
                ColorNoiseReduction: 25,
                ColorNoiseReductionDetail: 50,
                ColorNoiseReductionSmoothness: 50,
                ColorSpace: 'sRGB',
                ColorSpaceData: 'RGB ',
                ColorTemperature: 5800,
                ColorTransform: 'YCbCr',
                Compression: 'JPEG (old-style)',
                ConnectionSpaceIlluminant: '0.9642 1 0.82491',
                Contrast2012: -14,
                ConvertToGrayscale: false,
                Copyright: 'Raul Rosenlöcher',
                CopyrightFlag: true,
                CopyrightNotice: 'Raul Rosenlöcher',
                Country: 'Deutschland',
                'Country-PrimaryLocationCode': 'DE',
                'Country-PrimaryLocationName': 'Deutschland',
                CountryCode: 'DE',
                CreateDate:
                { day: 30,
                  hour: 18,
                  millis: 0,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                CreatorTool: 'Adobe Photoshop Lightroom Classic 7.3 (Windows)',
                  CropAngle: 0,
                  CropBottom: 0.988008,
                  CropConstrainToWarp: 0,
                  CropLeft: 0.114565,
                  CropRight: 0.840142,
                  CropTop: 0,
                  CurrentIPTCDigest: '16112005f71bfe1a62cf514df3674084',
                  CustomRendered: 'Normal',
                  DCTEncodeVersion: 100,
                  DateCreated:
                { day: 30,
                  hour: 18,
                  millis: 80,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                DateTimeCreated:
                { day: 30,
                  hour: 18,
                  millis: 0,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                DateTimeOriginal:
                { day: 30,
                  hour: 18,
                  millis: 0,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                DefringeGreenAmount: 0,
                  DefringeGreenHueHi: 60,
                  DefringeGreenHueLo: 40,
                  DefringePurpleAmount: 0,
                  DefringePurpleHueHi: 70,
                  DefringePurpleHueLo: 30,
                  Dehaze: 0,
                  DerivedFromDocumentID: '087D4A070B886BDCA01B84B6DCA060E9',
                  DerivedFromInstanceID: 'xmp.iid:a04fc5f0-0097-fb48-a4eb-3ddf9751e74a',
                  DerivedFromOriginalDocumentID: '087D4A070B886BDCA01B84B6DCA060E9',
                  DeviceAttributes: 'Reflective, Glossy, Positive, Color',
                  DeviceManufacturer: 'Hewlett-Packard',
                  DeviceMfgDesc: 'IEC http://www.iec.ch',
                  DeviceModel: 'sRGB',
                  DeviceModelDesc: 'IEC 61966-2.1 Default RGB colour space - sRGB',
                  DigitalCreationDate: { day: 30, month: 3, year: 2018 },
                DigitalCreationDateTime:
                { day: 30,
                  hour: 18,
                  millis: 0,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                DigitalCreationTime: { hour: 18, millis: 0, minute: 12, second: 44 },
                DigitalZoomRatio: 1,
                  Directory: '/home/data/mymedia/201x/2018/20180401_ostern',
                  DisplayedUnitsX: 'inches',
                  DisplayedUnitsY: 'inches',
                  DistortionCorrectionAlreadyApplied: true,
                  DocumentID: 'xmp.did:689895fa-178b-f74c-970f-c1a0b036fc2d',
                  EncodingProcess: 'Baseline DCT, Huffman coding',
                  ExifByteOrder: 'Little-endian (Intel, II)',
                  ExifToolVersion: '11.01',
                  ExifVersion: '0230',
                  Exposure2012: -0.24,
                  ExposureCompensation: 0,
                  ExposureMode: 'Auto',
                  ExposureProgram: 'Aperture-priority AE',
                  ExposureTime: '1/320',
                  FNumber: 4,
                  FOV: '34.7 deg',
                  FileAccessDate:
                { day: 14,
                  hour: 23,
                  millis: 0,
                  minute: 36,
                  month: 6,
                  second: 38,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileInodeChangeDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 14,
                  month: 4,
                  second: 57,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileModifyDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 10,
                  month: 4,
                  second: 57,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                FileName: '20180330-1803-0336g.jpg',
                  FilePermissions: 'rw-rw-r--',
                  FileSize: '2.1 MB',
                  FileSource: 'Digital Camera',
                  FileType: 'JPEG',
                  FileTypeExtension: 'jpg',
                  Firmware: '1.01',
                  Flash: 'Off, Did not fire',
                  FlashCompensation: 0,
                  FocalLength: '17.2 mm',
                  FocalLength35efl: '17.2 mm (35 mm equivalent: 57.6 mm)',
                  FocalPlaneResolutionUnit: 'cm',
                  FocalPlaneXResolution: 4145.454559,
                  FocalPlaneYResolution: 4145.454559,
                  Format: 'image/jpeg',
                  GPSAltitude: '257.2838 m',
                  GPSLatitude: 51.02387,
                  GPSLatitudeRef: 'North',
                  GPSLongitude: 13.65431667,
                  GPSLongitudeRef: 'East',
                  GPSPosition: '51.02387000 N, 13.65431667 E',
                  GPSVersionID: '2.2.0.0',
                  GrainAmount: 0,
                  GreenHue: 0,
                  GreenMatrixColumn: '0.38515 0.71687 0.09708',
                  GreenSaturation: 0,
                  GreenTRC: '(Binary data 2060 bytes, use -b option to extract)',
                  HasCrop: true,
                  HasSettings: true,
                  Highlights2012: -68,
                  HistoryAction: [ 'saved', 'derived', 'saved' ],
                  HistoryChanged: [ '/metadata', '/' ],
                  HistoryInstanceID:
                [ 'xmp.iid:a04fc5f0-0097-fb48-a4eb-3ddf9751e74a',
                  'xmp.iid:689895fa-178b-f74c-970f-c1a0b036fc2d' ],
                  HistoryParameters: 'converted from image/x-canon-cr2 to image/jpeg, saved to new location',
                  HistorySoftwareAgent:
                [ 'Adobe Photoshop Lightroom Classic 7.2 (Windows)',
                  'Adobe Photoshop Lightroom Classic 7.3 (Windows)' ],
                  HistoryWhen: [ '2018:03:31 09:16:12+02:00', '2018:04:23 22:10:55+02:00' ],
                  HueAdjustmentAqua: 0,
                  HueAdjustmentBlue: 0,
                  HueAdjustmentGreen: 0,
                  HueAdjustmentMagenta: 0,
                  HueAdjustmentOrange: 0,
                  HueAdjustmentPurple: 0,
                  HueAdjustmentRed: 0,
                  HueAdjustmentYellow: 0,
                  HyperfocalDistance: '8.26 m',
                  IPTCDigest: '16112005f71bfe1a62cf514df3674084',
                  ISO: 125,
                  ImageHeight: 3604,
                  ImageNumber: 0,
                  ImageSize: '3970x3604',
                  ImageWidth: 3970,
                  InstanceID: 'xmp.iid:689895fa-178b-f74c-970f-c1a0b036fc2d',
                  Keywords:
                [ 'Familie',
                  'Feuer',
                  'Kategorie:Leute',
                  'Lara',
                  'Marc',
                  'Ostern',
                  'Rosenlöcher',
                  '_KATEGORY (nur einmal)' ],
                  LateralChromaticAberrationCorrectionAlreadyApplied: true,
                  Lens: '8.8-36.8 mm',
                  LensInfo: '8.8-36.8mm f/?',
                  LensManualDistortionAmount: 0,
                  LensModel: '8.8-36.8 mm',
                  LensProfileEnable: 1,
                  LensProfileSetup: 'LensDefaults',
                  LightValue: 12,
                  LookName: '',
                  Luminance: '76.03647 80 87.12462',
                  LuminanceAdjustmentAqua: 0,
                  LuminanceAdjustmentBlue: 0,
                  LuminanceAdjustmentGreen: 0,
                  LuminanceAdjustmentMagenta: 0,
                  LuminanceAdjustmentOrange: 0,
                  LuminanceAdjustmentPurple: 0,
                  LuminanceAdjustmentRed: 0,
                  LuminanceAdjustmentYellow: 0,
                  LuminanceNoiseReductionContrast: 10,
                  LuminanceNoiseReductionDetail: 60,
                  LuminanceSmoothing: 20,
                  MIMEType: 'image/jpeg',
                  Make: 'Canon',
                  Marked: true,
                  MaxApertureValue: 2.5,
                  MeasurementBacking: '0 0 0',
                  MeasurementFlare: '0.999%',
                  MeasurementGeometry: 'Unknown',
                  MeasurementIlluminant: 'D65',
                  MeasurementObserver: 'CIE 1931',
                  MediaBlackPoint: '0 0 0',
                  MediaWhitePoint: '0.95045 1 1.08905',
                  Megapixels: 14.3,
                  MetadataDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 10,
                  month: 4,
                  second: 55,
                  tzoffsetMinutes: 120,
                  year: 2018 },
                MeteringMode: 'Multi-segment',
                  Model: 'Canon PowerShot G7 X Mark II',
                  ModifyDate:
                { day: 23,
                  hour: 22,
                  millis: 0,
                  minute: 10,
                  month: 4,
                  second: 55,
                  year: 2018 },
                OriginalDocumentID: '087D4A070B886BDCA01B84B6DCA060E9',
                  OverrideLookVignette: false,
                  ParametricDarks: 0,
                  ParametricHighlightSplit: 75,
                  ParametricHighlights: 0,
                  ParametricLights: 0,
                  ParametricMidtoneSplit: 50,
                  ParametricShadowSplit: 25,
                  ParametricShadows: 0,
                  PerspectiveAspect: 0,
                  PerspectiveHorizontal: 0,
                  PerspectiveRotate: 0,
                  PerspectiveScale: 100,
                  PerspectiveUpright: 0,
                  PerspectiveVertical: 0,
                  PerspectiveX: 0,
                  PerspectiveY: 0,
                  PhotoshopThumbnail: '(Binary data 19759 bytes, use -b option to extract)',
                  PostCropVignetteAmount: 0,
                  PrimaryPlatform: 'Microsoft Corporation',
                  ProcessVersion: 10,
                  ProfileCMMType: 'Linotronic',
                  ProfileClass: 'Display Device Profile',
                  ProfileConnectionSpace: 'XYZ ',
                  ProfileCopyright: 'Copyright (c) 1998 Hewlett-Packard Company',
                  ProfileCreator: 'Hewlett-Packard',
                  ProfileDateTime:
                { day: 9,
                  hour: 6,
                  millis: 0,
                  minute: 49,
                  month: 2,
                  second: 0,
                  year: 1998 },
                ProfileDescription: 'sRGB IEC61966-2.1',
                  ProfileFileSignature: 'acsp',
                  ProfileID: 0,
                  ProfileVersion: '2.1.0',
                  'Province-State': 'Sachsen',
                  Rating: 3,
                  RawFileName: '20180330-1803-0336g.CR2',
                  RecommendedExposureIndex: 125,
                  RedHue: 0,
                  RedMatrixColumn: '0.43607 0.22249 0.01392',
                  RedSaturation: 0,
                  RedTRC: '(Binary data 2060 bytes, use -b option to extract)',
                  RenderingIntent: 'Perceptual',
                  ResolutionUnit: 'inches',
                  Rights: 'Raul Rosenlöcher',
                  Saturation: '+3',
                  SaturationAdjustmentAqua: 0,
                  SaturationAdjustmentBlue: 0,
                  SaturationAdjustmentGreen: 0,
                  SaturationAdjustmentMagenta: 0,
                  SaturationAdjustmentOrange: 0,
                  SaturationAdjustmentPurple: 0,
                  SaturationAdjustmentRed: 0,
                  SaturationAdjustmentYellow: 0,
                  ScaleFactor35efl: 3.3,
                  SceneCaptureType: 'Standard',
                  SensingMethod: 'One-chip color area',
                  SensitivityType: 'Recommended Exposure Index',
                  SerialNumber: 523054003322,
                  ShadowTint: 0,
                  Shadows2012: '+43',
                  SharpenDetail: 15,
                  SharpenEdgeMasking: 60,
                  SharpenRadius: '+1.4',
                  Sharpness: '35',
                  ShutterSpeed: '1/320',
                  ShutterSpeedValue: '1/320',
                  Software: 'Adobe Photoshop Lightroom Classic 7.3 (Windows)',
                  SourceFile: '/home/data/mymedia/201x/2018/20180401_ostern/20180330-1803-0336g.jpg',
                  SplitToningBalance: 0,
                  SplitToningHighlightHue: 0,
                  SplitToningHighlightSaturation: 0,
                  SplitToningShadowHue: 0,
                  SplitToningShadowSaturation: 0,
                  State: 'Sachsen',
                  SubSecCreateDate:
                { day: 30,
                  hour: 18,
                  millis: 80,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                SubSecDateTimeOriginal:
                { day: 30,
                  hour: 18,
                  millis: 80,
                  minute: 12,
                  month: 3,
                  second: 44,
                  year: 2018 },
                SubSecTimeDigitized: '08',
                  SubSecTimeOriginal: '08',
                  Subject:
                [ 'Familie',
                  'Feuer',
                  'Kategorie:Leute',
                  'Lara',
                  'Marc',
                  'Ostern',
                  'Rosenlöcher',
                  '_KATEGORY (nur einmal)' ],
                  Technology: 'Cathode Ray Tube Display',
                  ThumbnailImage: '(Binary data 19759 bytes, use -b option to extract)',
                  ThumbnailLength: 19759,
                  ThumbnailOffset: 1080,
                  TimeCreated: { hour: 18, millis: 0, minute: 12, second: 44 },
                Tint: '+1',
                  ToneCurve: [ '0, 0', '255, 255' ],
                  ToneCurveBlue: [ '0, 0', '255, 255' ],
                  ToneCurveGreen: [ '0, 0', '255, 255' ],
                  ToneCurveName: 'Linear',
                  ToneCurveName2012: 'Linear',
                  ToneCurvePV2012: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Blue: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Green: [ '0, 0', '255, 255' ],
                  ToneCurvePV2012Red: [ '0, 0', '255, 255' ],
                  ToneCurveRed: [ '0, 0', '255, 255' ],
                  ToneMapStrength: 0,
                  UprightCenterMode: 0,
                  UprightCenterNormX: 0.5,
                  UprightCenterNormY: 0.5,
                  UprightFocalLength35mm: 35,
                  UprightFocalMode: 0,
                  UprightFourSegmentsCount: 0,
                  UprightPreview: false,
                  UprightTransformCount: 6,
                  UprightVersion: 151388160,
                  Version: 10.3,
                  Vibrance: '+17',
                  ViewingCondDesc: 'Reference Viewing Condition in IEC61966-2.1',
                  ViewingCondIlluminant: '19.6445 20.3718 16.8089',
                  ViewingCondIlluminantType: 'D50',
                  ViewingCondSurround: '3.92889 4.07439 3.36179',
                  VignetteAmount: 0,
                  WhiteBalance: 'Auto',
                  Whites2012: '+18',
                  XMPToolkit: 'Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ',
                  XResolution: 240,
                  YCbCrSubSampling: 'YCbCr4:4:4 (1 1)',
                  YResolution: 240,
                  errors: [] }
